events {
  worker_connections 1024;
}

http {
    upstream emb_chat_server {
        server emb_chat_server:8080;
        server emb_chat_server:8080;
        server emb_chat_server:8080;
    }

    server {
      listen 80;
      location / {
        proxy_pass http://emb_chat_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
}

